<?php
//1. Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов делить на количество) не используя цикл.
$a=[3,9,2,5,1,8];
echo array_sum($a) / count($a).'<br>';

//2. Найдите сумму чисел от 1 до 100 не используя цикл.
echo array_sum(range(1, 100)).'<br>';

//3. Выведите столбец чисел от 1 до 100 не используя цикл.
$b = range(1,100);
echo implode('<br>', $b);

//4. Заполните массив 10-ю иксами не используя цикл.
$c = array_fill(0,10,'x');
var_dump($c);

//5. Заполните массив 10-ю случайными числами от 1 до 10 так, чтобы они не повторялись. Цикл использовать нельзя.
$d = range(1,10);
shuffle($d);
var_dump($d);

//6. Найдите факториал заданного числа не используя цикл. Факториал - это произведение чисел от 1 до заданного числа включительно.

$arg = 7;
$e = range(1,$arg);
echo array_product($e),'<br>';

//7. Дано число. Найдите сумму цифр этого числа не используя цикл.

$arg1 = 54893;
$f = str_split($arg1,1);
echo  array_sum($f);

//8. Дана строка. Сделайте заглавным последний символ этой строки не используя цикл.

$j = 'stroka';
$j = strrev($j);
$j = ucfirst($j);
$j = strrev($j);
echo $j,'<br>';

//9. Дан массив с числами. Получите из него массив с квадратными корнями этих чисел не используя цикл.

$z9 = [6,1,7,9,3];

$res = array_map('sqrt',$z9);
var_dump($res);

//10. Заполните массив числами от 1 до 26 так, чтобы ключами этих чисел были буквы английского алфавита: ['a'=>1, 'b'=>2...]. Сделайте это не используя цикл.

$chisla = range(1,26);
$bukvi = range('a','z');
$z10 = array_combine($chisla,$bukvi);
var_dump($z10);

//11. Дана строка с числами '1234567890'. Найдите сумму пар чисел: 12+34+56+78+90. Решите задачу, не используя цикл.

$stroka = '1234567890';
$massiv  = str_split($stroka,2);
$z11 = array_sum($massiv);
echo $z11;

